# Merkato

A decentralized non-custodial marketplace for Monero, running on the Onionr p2p network.

Work in progress, not ready for use.


## Building from source

(These instructions apply for building )

You need Golang 1.16 or higher installed, as well as nodejs+npm


`$ make build`